* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar-brand {
  width: 100px;
  height: 100%;
}

.brand-logo {
  width: 100%;
  height: 100%;
}

.language-drop-down {
  background: transparent;
  border: none;
  color: white;
}

.language-drop-down:focus {
  outline: none;
}

.dropdown-container {
  border: 1px solid rgb(153,149,149);
  padding: 0.4rem;
  border-radius: 2px;
  background: rgba(0,0,0,0.4);
}

.signin-button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 3px;
}

.nav-items {
  display: flex;
  gap: 10px;
}

 .hero-bg-image-container {
  width: 100%;
  height: 80vh;
}

 .hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-bg-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 80vh;
  background: rgba(0,0,0,0.4);
  background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100% );
}

.hero-card {
  position: absolute;
  top: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-title {
  font-weight: 600;
  font-size: 2rem;
}

.hero-subtitle, .hero-description {
  font-weight: 400;
  font-size: 1rem;
}

.hero-description {
  margin: 0 50px;
}

.email-input {
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-left: 7px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.email-input:focus + .email-label {
  top: 0.2rem;
  font-size: 10px;
  font-weight: bold;
}

.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label {
  top: 0.2rem;
  font-size: 10px;
}

.email-input:focus-visible {
  outline: none;
}

.form-container {
  position: relative;
  background-color: white;
  width: 90%;
  height: 50px;
}

.email-label {
  color: black;
  position: absolute;
  top: 28%;
  left: 2%;
  color: rgb(153,149,149);
  transition: 0.2s;
}

.email-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.primary-button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
}

.feature {
  border-top: 8px solid #222;
  padding: 2rem 1rem;
}

.feature:nth-child(4) {
  border-bottom: 8px solid #222;
}

.feature-details {
  text-align: center;
}

.feature-title {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
}

.feature-subtitle {
  font-size: 15px;
  font-weight: 400;
}

.feature-img-container {
  width: 100%;
  position: relative;
}

.feature-image {
  width: 100%;
}

.feature-bg-vid-container {
  position: absolute;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  left: 13%;
  width: 100%;
  top: 20%;
  z-index: -2;
}

.feature:nth-child(3) .feature-bg-vid-container {
  max-width: 63%;
  max-height: 47%;
  z-index: -2;
  top: 9%;
  left: 19%;
}

.feature-bg-vid {
  width: 100%;
}

.feature-2-poster-container {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 16.5em;
  display: flex;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,0.25);
  border-radius: 10px;
  height: 60px;
  padding: 0.25rem 0.6rem;
  gap: 15px;
}

.poster-container {
  width: 20%;
  height: 100%;
}

.poster {
  width: 100%;
  height: 100%;
}

.poster-details {
  width: 60%;
}

.poster-details h4 {
  font-size: 13px;
  font-weight: 500;
}

.poster-details h6 {
  font-size: 12px;
  font-weight: 400;
  color: rgb(63,63,246);
}

.gif-container {
  width: 20%;
  height: 100%;
}

.gif {
  width: 100%;
  height: 100%;
}

.faq-accordian {
  width: 100%;
}

.faq-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  font-size: 18px;
  background-color: #303030;
  border: 1px solid #303030;
  color: white;
}

.faq-visible {
  background-color: #303030;
  border-top: 1px solid black;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}

.faq-visible p {
  margin: 1rem;
}

.faq-heading {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 3rem 3rem 0 3rem;
}

.faq-list-container {
  padding: 2rem 0;
  border-bottom: 8px solid #222;
}

.faq-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.get-started-email {
  text-align: center;
}

.get-started-email h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 2rem 0;
}

.footer-row-3 .dropdown-container {
  border: 1px solid rgb(153,149,149);
  padding: 0.4rem;
  border-radius: 2px;
  background: rgba(0,0,0,0.4);
  width: fit-content;
}

.footer-row-3 .dropdown-container .language-drop-down {
  color: #757575;
}

footer {
  padding: 2rem 1.5rem;
  color: #757575;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-row-1 h4 {
  font-size: 18px;
  font-weight: 500;
}

.footer-row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-row-2 div {
  width: 47%;
}

.footer-row-2 div p {
  font-size: 13px;
  margin: 0.7rem 0;
} 

.footer-row-4 {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .nav-items {
    gap: 25px;
  }
  .hero-bg-image-container {
    height: 100vh;
  }
  .hero-bg-overlay {
    height: 100vh;
  }
  .hero-card {
    top: 40%;
    left: 30%;
    transform: translate(-20%, -20%);
  }
  .hero-title {
    font-size: 3rem;
  }
  .hero-subtitle, .hero-description {
    font-size: 1.3rem;
  }
  .email-input {
    padding-left: 0.6rem;
  }
  .feature {
    padding: 4rem;
  }
  .feature-title {
    font-size: 35px;
  }
  .feature-subtitle {
    font-size: 20px;
  }
  .feature-2-poster-container {
    max-width: 26em;
    height: 85px;
  }
  .poster-container {
    width: 15%;
  }
  .gif-container {
    width: 3rem;
    height: 3rem;
  }
  .poster-details h4 {
    font-size: 18px;
  }
  .poster-details h6 {
    font-size: 14px;
  }
  .faq-list {
    padding: 1rem 5rem;
  }
  .faq-heading {
    font-size: 37px;
  }
  .get-started-email {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(17%);
  }

  footer {
    padding: 4rem;
  }

  .footer-row-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .navbar {
    padding: 2% 5%;
  }
  .navbar-brand {
    width: 150px;
  }
  .signin-button {
    padding: 10px 20px;
    font-size: 18px;
  }
  .dropdown-container {
    padding: 10px 5px;
  }
  .nav-items {
    gap: 30px;
  }
  .hero-card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  ;.hero-description {
    margin: 15px 0 7px 0;
    font-size: 16px;
  }
  .email-form-container {
    flex-direction: row;
    gap: 1px;
  }
  .form-container {
    min-width: 80%;
  }
  .email-input {
    padding-left: 0.4rem;
  }
  .primary-button {
    font-size: 1.4rem;
    height: 50px;
    min-width: 188px;
  }
  .feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
  }
  .feature-details {
    text-align: left;
    min-width: 470px;
  }
  .feature-img-container {
    min-width: 435px;
    max-width: 500px;
  }
  .feature-title {
    font-size: 50px;
  }
  .feature-subtitle {
    font-size: 25px;
  }
  .feature:nth-child(even) {
    flex-direction: row-reverse;
  }
  .feature:nth-child(2) .feature-details {
    min-width: 500px;
  }
  .feature:nth-child(2) h3 {
    line-height: 60px;
  }
  .feature-2-poster-container {
    max-width: 18em;
    height: 95px;
    padding: 1rem;
  }
  .poster-container {
    width: 20%;
  }
  .poster-details h4 {
    font-size: 16px;
  }
  .feature:nth-child(3) h3 {
    font-size: 45px;
  }
  .feature:nth-child(4) .feature-img-container {
    min-width: 450px;
  }
  .feature:nth-child(4) {
    gap: 20px;
  }
  .feature:nth-child(4) h3 {
    font-size: 45px;
    line-height: 60px;
  }
  .faq-list {
    padding: 1rem 10rem;
  }
  .faq-title {
    padding: 1.3rem 1.5rem;
    font-size: 23px;
  }
  .get-started-email {
    transform: translateX(18%);
  }
  .get-started-email .email-form-container {
    width: 65%;
    align-self: center;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer div {
    width: 80%;
  }
}

@media (min-width: 1254px) {
  .form-container {
    min-width: 50%;
  }
}
